<!doctype html>
<html>
<head>
	<title>Top 100 Albums</title>
</head>
<body>
	<h1>Rolling Stone's Top 100 Albums of All Time</h1>
	<form action="">
	<select name="sort_by">
	<option value="rank" selected>Rank</option>
	<option value="name">Name</option>
	<option value="year">Year</option>
	</select>
	</form>

<!-- TODO: Look for way to have a drop down box 1-100 -->
<!-- http://stackoverflow.com/questions/10142643/easy-way-to-add-drop-down-menu-with-1-100-without-doing-100-different-options -->
	<form action="">
	<select name="rank_highlight">
	<option value="1">1</option>
	<option value="2">2</option>
	<option value="3">3</option>
	</select>
	</form>

	<form action="">
	<input type="button" value="Display List">
	</form>
</body>
</html>